{
  "name": "Fass & Flamme Steakhouse Bad Kissingen",
  "short_name": "Fass & Flamme",
  "description": "Dry Aged Steaks, BBQ, Burger und Bier vom Fass in Bad Kissingen.",
  "lang": "de-DE",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#19100B",
  "theme_color": "#19100B",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
